.sidebar{
	margin-left: 0;
	-webkit-box-shadow:  2px 2px 5px 1px rgba(80, 80, 80, 0.1);
	box-shadow:  2px 2px 5px 1px rgba(80, 80, 80, 0.1);
}
.sidebar .nav {
	margin-bottom: 0;
}

.sidebar .nav-tabs.nav-stacked > li > a{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.sidebar li a.name {
	padding: 15px 15px;
	font-size: 1.1em;
}